{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "ConnectionStrings": {
    "DB": "Server=LAPTOP-B9M2S4MO\\MSSQL2019EXPRESS;uid=sa;pwd=1234567890;database=WineManagement_2;TrustServerCertificate=True;"
  }
  
}



//dotnet ef dbcontext scaffold "Server=MSI\MSSQL2022EXPRESS;uid=sa;pwd=12345;database=WineManagement_2;TrustServerCertificate=True" Microsoft.EntityFrameworkCore.SqlServer --output-dir ./