{
  "ConnectionStrings": {
    "DB": "Server=MSI\\MSSQL2022EXPRESS;Database=WineManagement_2; Uid=sa; Pwd=12345;TrustServerCertificate=true"
  }
  
}



//dotnet ef dbcontext scaffold "Server=MSI\MSSQL2022EXPRESS;uid=sa;pwd=12345;database=WineManagement_2;TrustServerCertificate=True" Microsoft.EntityFrameworkCore.SqlServer --output-dir ./